apiVersion: v1
appVersion: 2.1.15
description: A Helm chart for CassKop - the Orange Cassandra Kubernetes operator
home: https://github.com/cscetbon/casskop
keywords:
- operator
- cassandra
- casskop
maintainers:
- email: cscetbon@gmail.com
  name: cscetbon
- email: franck.dehay@orange.com
  name: fdehay
name: casskop-helm
sources:
- https://github.com/cscetbon/casskop
version: 2.1.15
